.modal {
  max-height: 100%;
  max-width: calc(100% - 68px);
  height: 100%;
  width: 252px;
  border-radius: 0;
  box-shadow: none;
  right: 0;

  @media (min-width: 768px) {
    max-width: 372px;
    width: 100%;
  }

  @media (min-width: 1440px) {
    max-width: 492px;
  }
}

.button-close {
  position: absolute;
  top: 20px;
  right: 20px;

  @media (min-width: 768px) {
    top: 36px;
    right: 24px;
  }

  @media (min-width: 1028px) {
    top: 32px;
    right: 32px;
  }
}

.content {
  margin-top: 104px;
  margin-bottom: 100px;
  padding: 0 20px;

  @media (min-width: 768px) {
    margin-top: 180px;
  }

  @media (min-width: 1440px) {
    padding-left: 40px;
    padding-right: 132px;
  }
}

.collapse-item {
  padding: 0;
  border: none;
  background-color: transparent;
  text-align: left;
  cursor: pointer;
  color: var(--color-base-base);
  font-size: var(--size-text-xs);
  line-height: var(--line-height-text-2xs);
  font-weight: 300;
  font-family: var(--font-primary);
  transition: color 0.2s ease;

  &:hover {
    color: var(--color-typo-brand);
  }
}

.collapse-item-active {
  font-weight: 500;
}

.collapse-group {
  display: flex;
  flex-direction: column;

  :global(.Collapse-LabelText) {
    font-family: var(--font-mono);
    color: var(--color-base-base);
    font-size: var(--size-text-xs);
    line-height: var(--line-height-text-2xs);
    font-weight: 500;
    text-transform: uppercase;
    transition: color 0.2s ease;

    @media (min-width: 768px) {
      font-size: var(--size-text-m);
    }
  }

  :global(.Collapse-Label) {
    svg {
      fill: var(--color-base-base);
      width: 12px;
      height: 12px;
      transition: fill 0.2s ease;

      @media (min-width: 768px) {
        width: 16px;
        height: 16px;
      }
    }

    &:hover {
      :global(.Collapse-LabelText) {
        color: var(--color-typo-brand);
      }
      svg {
        fill: var(--color-typo-brand);
      }
    }
  }

  :global(.Collapse-Content) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px 20px;
    padding-top: 16px;

    @media (min-width: 768px) {
      padding-top: 20px;
    }
  }

  :global(.Collapse) {
    &:last-child {
      :global(.Collapse-Content) {
        grid-template-columns: 1fr;
      }
    }
  }
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 64px;

  @media (min-width: 768px) {
    margin-top: 215px;
  }
}
