.card {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: block;
  text-align: center;
  transition: box-shadow 0.2s ease;

  &:hover {
    .image {
      transform: scale(1.2);
    }
  }
}

.image {
  transition: transform 0.5s ease-out;
}

.stub {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;

  svg {
    width: 65%;
    opacity: 0.2;
  }
}

.content {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: left;
  display: flex;
  width: 92.85%;
  background-color: var(--color-base-essential);

  @include breakpoint(medium) {
    width: 92.04%;
  }

  @include breakpoint(large) {
    width: 76.53%;
  }
}

.wrapper {
  padding: 0 30px 0 12px;
  margin: 8px 0 8px 0;
  width: inherit;
  box-sizing: border-box;
  flex-grow: 1;

  @include breakpoint(medium) {
    padding: 0 30px 0 12px;
    margin: 15px 0 15px 0;
  }

  @include breakpoint(large) {
    padding: 0 30px 0 20px;
    margin: 23px 0 23px 0;
    border-left: 2px solid var(--color-base-project);
  }
}

.text {
  margin: 0;
}

.text-name {
  font-family: var(--font-mono);
}

.icon-wrapper {
  background-color: var(--color-base-project);
  display: flex;
  align-items: center;

  @include breakpoint(large) {
    display: none;
  }
}

.icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    fill: var(--color-base-normal);
  }
}
